<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Программирование на языке PHP</title>
</head>
<body>
    <h1>Основы программирования</h1>
    <h2>Все будет правильно, на этом построен мир</h2>
    <?php
    $hegemon1 = "'Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким-либо иным способом уничтожить храм?'";
    $hegemon2 = "'Так поклянись своей жизнью, что этого не было,'";
    $hegemon3 = "'Ею клясться самое время, так как она висит на волоске, помни это.'";
    $hegemon4 = "'Но я легко могу перерезать этот волосок.'";
    $hegemon5 = "'Так, так'";
    $hegemon6 = "'теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.'";
    
    $yesua1 = "'Я, игемон, никогда не призывал к подобным действиям, повторяю.'";
    $yesua2 = "'Не думаешь ли ты, что ты ее подвесил, игемон?'";
    $yesua3 = "'Если это так, то ты сильно ошибаешься.'";
    $yesua4 = "'И в этом ты ошибаешься,'";
    $yesua5 = "' - согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил ?'";
    
    echo <<<DIALOG
<p>Дав арестованному договорить, Пилат изменил свой первоначальный замысел и решил не спорить с ним, а закончить допрос. Он сказал:<br>
- <b>$hegemon1</b></p>
<p>- <b>$yesua1</b></p>
<p>- <b>$hegemon2</b> - сказал прокуратор и улыбнулся какой-то страшной улыбкой. - <b>$hegemon3</b></p>
<p>- <b>$yesua2</b> - спросил арестант. - <b>$yesua3</b></p>
<p>Пилат вздрогнул и ответил сквозь зубы:<br> - <b>$hegemon4</b></p>
<p>- <b>$yesua4</b> - светло улыбаясь, возразил арестант, <b>$yesua5</b></p>
<p>- <b>$hegemon5</b> - улыбнувшись, сказал Пилат, - <b>$hegemon6</b><br>После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора. И он ее тут же озвучил для записи в протокол: игемон разобрал дело бродячего философа Иешуа и состава преступления в нем не нашел.</p>
DIALOG;
    ?>
</body>
</html>