<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Программирование на языке PHP</title>
</head>
<body>
    <h1>Основы программирования</h1>
    <hr>
    <h2>Все будет правильно, на этом построен мир</h2>
    <?php
    $p1="<p>-Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким-либо иным способом уничтожить храм?</p>";
    $p2= "<p>- Я, игемон, никогда не призывал к подобным действиям, повторяю.</p>";
    $p3= "<p>-Так поклянись своей жизнью, что этого не было, - сказал прокуратор и улыбнулся какой-то страшной улыбкой. - Ею клясться самое время, так как она висит на волоске, помни это.</p>";
    $p4= "<p>- Не думаешь ли ты, что ты ее подвесил, игемон? - спросил арестант. - Если это так, то ты сильно ошибаешься.</p>";
    $p5= "<p>Пилат вздрогнул и ответил сквозь зубы: - Но я легко могу перерезать этот волосок.</p>";
    $p6= "<p>- И в этом ты ошибаешься, - светло улыбаясь, возразил арестант, - согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил?</p>";
    $p7= "<p>- Так, так - улыбнувшись, сказал Пилат, - теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора. И он ее тут же озвучил для записи в протокол: игемон разобрал дело бродячего философа Иешуа и состава преступления в нем не нашел.</p>";
    ?>
    <?php
    echo $p1 . $p2 . $p3 . $p4 . $p5 . $p6 . $p7;
    ?>
</body>
</html>