<?php
echo '<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Программирование на языке PHP</title>
</head>
<body>
    <h1>Основы программирования</h1>
    <h2>Типы данных</h2>
    <hr>
    <h2>Все будет правильно, на этом построен мир</h2>';
const STR1 = "<p>- Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким-либо иным способом уничтожить храм?</p>";
const STR2 = "<p>- Я, игемон, никогда не призывал к подобным действиям, повторяю.</p>";
const STR3 = "<p>- Так поклянись своей жизнью, что этого не было, - сказал прокуратор и улыбнулся какой-то страшной улыбкой. - Ею клясться самое время, так как она висит на волоске, помни это.</p>";
const STR4 = "<p>- Не думаешь ли ты, что ты ее подвесил, игемон? - спросил арестант. - Если это так, то ты сильно ошибаешься.</p>";
const STR5 = "<p>- Пилат вздрогнул и ответил сквозь зубы: - Но я легко могу перерезать этот волосок.</p>";
const STR6 = "<p>- И в этом ты ошибаешься, - светло улыбаясь, возразил арестант, - согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил?</p>";
const STR7 = "<p>- Так, так - улыбнувшись, сказал Пилат, - теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам. После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора. И он ее тут же озвучил для записи в протокол: игемон разобрал дело бродячего философа Иешуа и состава преступления в нем не нашел.</p>";
define('RESOURSE', array('М.А. Булгаков', 'Мастер и Маргарита', '1966'));

echo STR1 . STR2 . STR3 . STR4 . STR5 . STR6 . STR7;

echo "<pre>";
echo "Автор: " . RESOURSE[0] . "<br>";
echo "Произведение: " . RESOURSE[1] . "<br>";
echo "Год издания: " . RESOURSE[2];
echo "</pre>";

echo '</body>
</html>';
?>